<!DOCTYPE html>
<html>
    <title>
        Camargue, France -- Test
    </title>
    <body>
        <header>
            <h1>Camargue</h1>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#directions">Jump to Directions</a></li>
                    <li><a href="reviews.html">More Information</a></li>
                    <li><a href="https://us.france.fr/en/provence/article/camargue">Official Site</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Description</h2>
                <p>The Camargue is a beautiful natural area in southern France. It has wild ponies. It is near the town where Vincent Van Gogh painted Starry Night.</p>
                <p>One fun thing to do in Camargue is to walk on nature trails and view the wildlife. Another fun thing to do is eat a picnic of bread and cheese in one of the lovely green fields.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, minus vel. Sint mollitia voluptates in illo! Cum maxime id perferendis, voluptas culpa libero temporibus excepturi? Alias iste sint fugit aperiam!</p>
                <figure>
                    <img src="Image/camargueflamingos.jpg" 
                    alt="Flamingos in Camargue, France"
                    <figcaption>
                        <p>Flamingos in the wild in Camargue, France</p> <cite><a href="https://www.britannica.com/place/Camargue">Encyclopedia Britannica entry on Camargue France</a></cite></figcaption>
                </figure>
            </section>
            <section>
                <h2 id="directions">Directions</h2>
                <h3>From Paris</h3>
                <p>Take a train south from the station. Ride it several hours. Enjoy looking out the window at the city and then the countryside.</p>
                <h3>From Nice</h3>
                <p>Take a bus to Marseille. Then take a train to Arles. From Arles, find a taxi to drive you to the Camargue.</p>
            </section>
            <footer>
                <p>The picture of flamingos is from the Encyclopedia Britannica webpage on Camargue. The photo is &copy; PHB.cz Richard Semick Shutterstock.</p>
                <p>&copy; Kristin Glover 2022</p>
            </footer>
        </main>
    </body>
</html>